.discover{
  h1 {
    font-size: 2em;
    line-height: 1.2em;
    font-weight: lighter;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-top: 0px;
  }
  section{
    padding: 15px 15px;
    img {
      width: 100%;
    }
    .slides{
      .slider-pager .slider-pager-page {
        color: @white;
      }
    }
    a{
      display: flex;
      img{
        width: 100% !important;
      }
    }
    .description{
      margin-top: 11px;
      margin-bottom: 20px;
      line-height: 27px;
      a{
        text-decoration: none;
        color: @blue;
      }
      p {
        margin: 0px;
        a {
          display: block;
          line-height: 11px;
        }
      }
    }
  }
}