
.list {
  a.item-content {
    .poi-favorite {
      position: absolute;
      right: 15px;
      font-size: 1.3em;
      color: @favorite;
      top: 9px;
      button {
        background: none;
        border: 0px;
        color: @white;
        font-size: 1em;
      }
      .fa-heart {
        color: @red;
        .outline();
      }
    }
  }
}

.detail {
  .thumbnail {
    .img {
      height: 250px;
      overflow: hidden;
      img{
        min-width: 100%;
      }
    }
    .poi-favorite {
      font-size: 2em;
      color: @favorite;
      top: 15px;
      position: absolute;
      right: 15px;
      button {
        background: none;
        border: 0px;
        color: @white;
        font-size: 1em;
      }
      .fa-heart {
        color: @red;
        .outline();
      }
    }
  }
}

.favorite-popup {
  padding: 0;
  margin: 0;
  .item-icon-right {
    .icon {
      font-size: 1.5em;
      &.ion-heart {
        color: @red;
        .outline();
      }
    }
  }
  .list {
    li {
      font-size: 1.1em;
      white-space: normal;
    }
  }
}