.climacon.clear-day:before {
  content: "\e028";
}
.climacon.clear-night:before {
  content: "\e02d";
}
.climacon.rain:before {
  content: "\e003";
}
.climacon.snow:before {
  content: "\e018";
}
.climacon.sleet:before {
  content: "\e00f";
}
.climacon.wind:before {
  content: "\e021";
}
.climacon.fog:before {
  content: "\e01b";
}
.climacon.cloudy:before {
  content: "\e00";
}
.climacon.partly-cloudy-day:before {
  content: "\e001";
}
.climacon.partly-cloudy-night:before {
  content: "\e002";
}