.has-header-filter {
  top: 84px;
}

.poi-selector {
  position: relative;
  top: 44px;
  background: #FFFFFF;
  .poi-selector-header {
    position: absolute;
    width: 30px;
    height: 40px;
    top: 0px;
    font-size: 1.5em;
    line-height: 2em;
    text-align: center;
    &.previous {
      left: 0px;
    }
    &.next {
      right: 0px;
    }
  }

  .poi-selector-slider {
    height: 40px;
    padding: 10px 0;
    font-size: 1.5em;
    .box {
      margin: 0 30px;
      span.center {
        display: block;
        text-align: center;
      }
    }
  }
}