@background: #f7f7f7;
@background-light: #f7f7f7;
@background-dark: #e8e2dd;
@white:#FFFFFF;

@dark-grey: #4d4d4d;
@blue: #076d9f;
//@blue: #717070;
/***EVENTS****/
@bluevents:#60a9c7;
@redevents:#ba5356;
//@bluevents:#999a9b;
@borderdatebtn:#599cb8;
//@borderdatebtn:#c3c4c4;
@grey:#d7d7d7;
@favorite: #E7E7E7;
@borderitem:#6a8fa2;
@red: #c80a00;
@redlogo:#993837;

/***Menu  Home colors**/
@bordercanal:#066d9f;
@bordernature:#74c28e;
@bordervideo:#aa9157;
@bordervigne:#d08caf;
@bordervillage:#bf73b2;
@borderflottage:#559dcb;
@borderconf:#4e6aa5;



@borderhotel:#e17e81;
@borderesto:#e2aeaf;
@borderevent:#ba5356;
@bordershop:#c75d60;
@bordervisit:#d57073;
@borderleisure:#8a2427;

@borderfavorite:#8b7525;
@borderbook:#cab774;
@buttontrip:#ac9c63;

@borderacount:#4f8374;
@borderwifi:#85d68c;
@bordertransport:#3caa44;
@borderreset:#78ba69;
@bordercgu:#7cb070;